# PRIVATE_KEY_PATH=./private.pem
# PUBLIC_KEY_PATH=./public.pem
SECRET_KEY=Key-Must-Be-at-least-32-bytes-in-length!

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=inventory
PORT=3000
MODE=DEV