# PRIVATE_KEY_PATH=./private.pem
# PUBLIC_KEY_PATH=./public.pem
SECRET_KEY=Key-Must-Be-at-least-32-bytes-in-length!

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USERNAME=sa
SQLSERVER_PASSWORD=root
SQLSERVER_DATABASE=ProPlus
PORT=3000
MODE=DEV