SECRET_KEY=Key-Must-Be-at-least-32-bytes-in-length!

POSTGRES_HOST=117.218.92.111
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=PropertyPulse

PORT=3000
MODE=DEV

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=rajkavin889@gmail.com
MAIL_PASSWORD=ovni wmrx esmb thlo
MAIL_FROM=rajkavin889@gmail.com 